# spring-boot-examples

spring-mybatis/: README.org  build.gradle
spring-mybatis/src/main/java/org/lotuc/spring/rest/example/springmybatis/: SpringMybatisApplication.java
spring-mybatis/src/main/java/org/lotuc/spring/rest/example/springmybatis/config/: SwaggerConfig.java
spring-mybatis/src/main/java/org/lotuc/spring/rest/example/springmybatis/config/properties/: ApplicationProperty.java  SecurityProperty.java
spring-mybatis/src/main/java/org/lotuc/spring/rest/example/springmybatis/config/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  WebSecurity.java
spring-mybatis/src/main/java/org/lotuc/spring/rest/example/springmybatis/constants/: ApplicationDefaults.java
spring-mybatis/src/main/java/org/lotuc/spring/rest/example/springmybatis/controller/common/: Resource.java  package-info.java
spring-mybatis/src/main/java/org/lotuc/spring/rest/example/springmybatis/controller/security/: Authority.java  User.java  UserController.java  UserResource.java
spring-mybatis/src/main/java/org/lotuc/spring/rest/example/springmybatis/controller/to/: Resource.java  package-info.java
spring-mybatis/src/main/java/org/lotuc/spring/rest/example/springmybatis/domain/security/: Authority.java  Role.java  User.java
spring-mybatis/src/main/java/org/lotuc/spring/rest/example/springmybatis/service/: UserService.java
spring-mybatis/src/main/resources/: application.yml  schema.sql
spring-mybatis/src/main/resources/db/mysql/: 0-schema.sql  1-data.sql
spring-mybatis/src/test/java/org/lotuc/spring/rest/example/springmybatis/: SpringMybatisApplicationTests.java
(+6 files in other folders)
